
MONGO_URL = mongodb+srv://elearning8site:3N6iyVGn7zc6ybiC@clusterone.llxndto.mongodb.net/
JWT_SECRET = 0987654321



AIzaSyALep5h7owUTOxvLMOX-uRQtuqfLYhK4A4
e-learning-9e559.firebaseapp.com
e-learning-9e559
e-learning-9e559.appspot.com
584339417100
1:584339417100:web:62f071db6a1d4c7698a629
G-MZC1M8FNCB
